<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="forkjoin.rb">
  <property file="build.properties"/>
  <property file="default.build.properties"/>
  <property name="src.java" value="src"/>
  <property name="target" value="target"/>
  <property name="target.classes" value="${target}/classes"/>
  <property name="jruby.jar" value="${jruby.home}/lib/jruby.jar"/>

  <path id="build.classpath">
    <pathelement location="${jruby.jar}"/>
    <pathelement location="javalib/jsr166y.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${target}"/>
    <mkdir dir="${target.classes}"/>
  </target>

  <target name="clean">
    <delete dir="target"/>
  </target>

  <target depends="init" name="build" description="Compiles Java source files">
    <javac debug="true" includeAntRuntime="false" destdir="${target.classes}" source="1.5" target="1.5">
      <classpath refid="build.classpath"/>
      <src path="${src.java}"/>
    </javac>
  </target>

  <target depends="build" name="jar" description="Build a JAR file with the generated Java class files">
    <jar destfile="lib/forkjoin.jar" basedir="${target.classes}">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
    </jar>
  </target>
</project>
